# Omegron-Project

./: README.md  pom.xml
src/main/java/com/omegron/: OmegronApplication.java
src/main/java/com/omegron/config/: AppConfig.java  Config.java  InternationalizationConfig.java  InventoryApiConfig.java  RestClientConfig.java  SecurityConfig.java  UserSession.java  WeatherApiConfig.java  WeatherUpdateScheduler.java  WebConfig.java
src/main/java/com/omegron/controller/: BaseController.java  BrandController.java  CustomErrorController.java  HomeController.java  LandLordController.java  LoginController.java  RegisterController.java  RegistrationController.java  TractorController.java  TractorDetailController.java  TractorsAllController.java  TractorsController.java  UserController.java  UserProfileController.java  WeatherController.java  WeatherRestController.java
src/main/java/com/omegron/init/: InitService.java
src/main/java/com/omegron/model/dto/: AddLandLordDTO.java  AddTractorDTO.java  DayDTO.java  HourDTO.java  LandLordDTO.java  TractorDetailsDTO.java  TractorSummaryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WeatherResponseDTO.java
src/main/java/com/omegron/model/entity/: BaseEntity.java  Day.java  Hour.java  Role.java  Tractor.java  User.java  Weather.java
src/main/java/com/omegron/model/enums/: EngineTypeEnum.java  ManufacturersEnum.java  RoleEnum.java  TransmissionTypeEnum.java
src/main/java/com/omegron/model/enums/converters/: ManufacturersEnumConverter.java  TransmissionTypeEnumConverter.java
src/main/java/com/omegron/model/user/: OmegronUserDetails.java
src/main/java/com/omegron/repository/: RoleRepository.java  TractorRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/omegron/service/: LandLordService.java  TractorService.java  UserService.java  WeatherClientService.java  WeatherService.java
src/main/java/com/omegron/service/impl/: LandLordServiceImpl.java  OmegronUserDetailsService.java  TractorServiceImpl.java  UserServiceImpl.java  WeatherClientServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/omegron/util/: DateUtil.java
src/main/resources/: application.yaml  messages.properties  messages_de.properties  messages_fr.properties
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_de.properties  messages_fr.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: 403.html  all-landlords.html  all-tractors.html  auth-login.html  auth-register.html  brands.html  details.html  home.html  index.html  landlord-details.html  landlord-update.html  login.html  offer-add.html  register.html  tractor-add.html  tractor-update.html  update.html  weather.html
src/main/resources/templates/fragments/: commons.html  navbar.html
src/test/java/: OmegronApplicationTest.java
src/test/java/com.omegron/controller/: HomeControllerIT.java  LoginControllerTest.java  RegistrationControllerIT.java  TractorControllerTest.java  TractorDetailControllerTest.java  TractorsAllController.java  UserProfileControllerTest.java  WeatherControllerTest.java  WeatherRestControllerIT.java
src/test/java/com.omegron/model/user/: OmegronUserDetailsServiceTest.java
src/test/java/com.omegron/service/impl/: LandLordServiceImplIT.java  UserServiceImplTest.java
src/test/java/com/omegron/: ResellerApplicationTests.java
src/test/resources/: application-test.yaml
