<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="update-landlord">

<head th:replace="~{fragments/commons::head}"></head>

<body class="update-landlord">

<div th:replace="~{fragments/navbar::navbar(activeLink=${'landlord-update'})}"></div>

<div class="container-fluid update-landlord-container">
    <h2 class="text-center text-white mt-5">Update LandLord Details</h2>
    <div th:object="${landLordDetails}" class="row mx-auto d-flex flex-row justify-content-center">
        <div class="card col-sm-6 col-md-5 col-lg-4 m-3 p-0 bg-secondary text-light">
            <div class="card-body">
                <form th:action="@{/landlords/update/{id}(id=*{id})}" th:method="post" th:object="${landLordDetails}">
                    <div class="form-group">
                        <label for="firstName">First Name:</label>
                        <input type="text" class="form-control" id="firstName" th:field="*{firstName}">
                    </div>
                    <div class="form-group">
                        <label for="middleName">Middle Name:</label>
                        <input type="text" class="form-control" id="middleName" th:field="*{middleName}">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name:</label>
                        <input type="text" class="form-control" id="lastName" th:field="*{lastName}">
                    </div>
                    <div class="form-group">
                        <label for="dateOfBirth">Date of Birth:</label>
                        <input type="date" class="form-control" id="dateOfBirth" th:field="*{dateOfBirth}">
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" class="form-control" id="address" th:field="*{address}">
                    </div>
                    <div class="form-group">
                        <label for="personalNumber">Personal Number:</label>
                        <input type="text" class="form-control" id="personalNumber" th:field="*{personalNumber}">
                    </div>
                    <div class="form-group">
                        <label for="personalID">Personal ID:</label>
                        <input type="text" class="form-control" id="personalID" th:field="*{personalID}">
                    </div>
                    <div class="form-group">
                        <label for="validityID">Validity ID:</label>
                        <input type="date" class="form-control" id="validityID" th:field="*{validityID}">
                    </div>
                    <div class="form-group">
                        <label for="dateOfIssue">Date of Issue:</label>
                        <input type="date" class="form-control" id="dateOfIssue" th:field="*{dateOfIssue}">
                    </div>
                    <button type="submit" class="btn btn-primary">Update</button>
                </form>
            </div>
        </div>
    </div>
    <div>
        <footer th:replace="~{fragments/commons::footer}"></footer>
    </div>
</div>

</body>
</html>
