<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" class="register">

<head th:replace="~{fragments/commons::head}"></head>

<body class="register">

<div th:replace="~{fragments/navbar::navbar(activeLink=${'register'})}"></div>

<div class="container register-container">
    <h2 class="text-center text-white" th:text="#{registration_text}">Registration</h2>
    <form th:method="POST"
          th:action="@{/users/register}"
          th:object="${registerData}"
          class="main-form mx-auto col-md-8 d-flex flex-column justify-content-center">
        <div class="row">
            <div class="form-group col-md-6 mb-3">
                <label th:for="firstName" class="text-white font-weight-bold" th:text="#{first_name_text}">First
                    Name</label>
                <input th:field="*{firstName}"
                       type="text"
                       class="form-control"
                       th:placeholder="#{first_name_text}"
                       required
                       minlength="3"
                       maxlength="50"
                />
                <p class="errors alert alert-danger"
                   th:if="${#fields.hasErrors('firstName')}"
                   th:errors="*{firstName}">
                    First name is required!
                </p>
            </div>
            <div class="form-group col-md-6 mb-3">
                <label th:for="lastName" class="text-white font-weight-bold" th:text="#{last_name_text}">Last
                    Name</label>
                <input
                        th:field="*{lastName}"
                        type="text"
                        class="form-control"
                        th:placeholder="#{last_name_text}"
                        required
                        minlength="3"
                        maxlength="50"
                />
                <p class="errors alert alert-danger"
                   th:if="${#fields.hasErrors('lastName')}"
                   th:errors="*{lastName}">
                    Last name is required!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6 mb-3">
                <label th:for="email" class="text-white font-weight-bold" th:text="#{email_text}">Email</label>
                <input
                        th:field="*{email}"
                        type="email"
                        class="form-control"
                        th:placeholder="#{email_text}"
                        required
                />
                <p class="errors alert alert-danger"
                   th:if="${#fields.hasErrors('email')}"
                   th:errors="*{email}">
                    Email is required!
                </p>
                <p class="errors alert alert-danger"
                   th:if="${emailError}" th:text="${emailError}">
                    Email is already in use!
                </p>
            </div>
            <div class="form-group col-md-6 mb-3">
                <label th:for="password" class="text-white font-weight-bold" th:text="#{password_text}">Password</label>
                <input
                        th:field="*{password}"
                        type="password"
                        class="form-control"
                        th:placeholder="#{password_text}"
                        required
                        minlength="3"
                        maxlength="20"
                />
                <p class="errors alert alert-danger"
                   th:if="${#fields.hasErrors('password')}"
                   th:errors="*{password}">
                    Password is required!
                </p>
            </div>
            <div class="form-group col-md-6 mb-3">
                <label th:for="password" class="text-white font-weight-bold" th:text="#{confirm_password_text}">Confirm
                    password</label>
                <input
                        th:field="*{confirmPassword}"
                        type="password"
                        class="form-control"
                        th:placeholder="#{confirm_password_text}"
                        required
                        minlength="3"
                        maxlength="20"
                />
                <p class="errors alert alert-danger"
                   th:if="${#fields.hasErrors('confirmPassword')}"
                   th:errors="*{confirmPassword}">
                    Confirm password is required!
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col col-md-4">
                <div class="button-holder d-flex">
                    <input type="submit" class="btn btn-success btn-lg" th:value="#{register_text}"/>
                </div>
            </div>
        </div>
    </form>
</div>

<div>
    <footer th:replace="~{fragments/commons::footer}"></footer>
</div>

</body>
</html>
