<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" class="tractor-details">

<head th:replace="~{fragments/commons::head}"></head>

<body class="tractor-details">

<div th:replace="~{fragments/navbar::navbar(activeLink=${'details'})}"></div>

<div class="container-fluid tractor-details-container">
    <h2 class="text-center text-white mt-5">Details</h2>
    <div th:object="${tractorDetails}" class="row mx-auto d-flex flex-row justify-content-center">
        <div class="card col-sm-6 col-md-5 col-lg-4 m-3 p-0 bg-secondary text-light">
            <div class="card-body">
                <h5 class="card-title">Details of your machine:</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-info text-light">
                        <div class="card-text text-left">• Manufacturer: <span th:text="*{manufacturer}">Manufacturer</span></div>
                        <div class="card-text text-left">• Model: <span th:text="*{model}">Model</span></div>
                        <div class="card-text text-left">• Year: <span th:text="*{year}">Year</span></div>
                        <div class="card-text text-left">• Description: <span th:text="*{description}">Description</span></div>
                        <div class="card-text text-left">• Work hours: <span th:text="*{workHours}">Work hours</span></div>
                        <div class="card-text text-left">• Engine type: <span th:text="*{engineType}">Engine type</span></div>
                        <div class="card-text text-left">• Transmission type: <span th:text="*{transmissionType}">Transmission type</span></div>
                    </li>
                </ul>
                <div class="card-body" sec:authorize="hasRole('ADMIN')">
                    <a class="btn btn-success" th:href="@{/tractors/update/{id}(id=*{id})}">Update</a>
                    <form th:method="delete" th:action="@{/tractors/{id}(id=*{id})}" class="d-inline">
                        <input class="btn btn-danger" type="submit" value="Delete"/>
                    </form>
                </div>
            </div>
        </div>
        <div class="card col-sm-6 col-md-5 col-lg-4 m-3 p-0">
            <img th:src="@{${tractorDetails.imageUrl}}" class="card-img-top" alt="Tractor image">
        </div>
    </div>
    <div>
        <footer th:replace="~{fragments/commons::footer}"></footer>
    </div>
</div>

</body>
</html>
